Taxas de Juros
 
 
 
Taxas de juros de operações de crédito
 
ver taxas
 
 
Taxa Selic 
-
 
Meta
 
8,25%
 
Reunião Copom: 06/09
 
Sem viés
 
atas Copom
 
 
Taxa Selic Diária
 
8,15%
 
18/10
 
 
mais detalhes
 
 
Poupança
 
Remuneração para depósitos em
 
17/10/2017
 
0,4690% a.m.
 
mais detalhes
 
 
Inflação
 
Meta 2017
 
4,5 ± 1,5 p.p.
 
Acumulada
 
2,54
 
(período de 12 meses 
-
 
IPCA)
 
ver históric
o
 
 
Câmbio
 
Dólar EUA
 
compra
 
venda
 
18/10 (PTAX)
 
3,1667
 
3,1673
 
18/10
-
13:00
 
3,1683
 
3,1689
 
euro
 
18/10 (PTAX)
 
3,7291
 
3,7311
 
18/10
-
13:00
 
3,7310
 
3,7330
 
